{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "detail": "Builds the library",
            "type": "shell",
            "command": "./build.ps1",
            "windows": {
                "command": "./build.ps1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Copy",
            "detail": "Builds and copies the library to the Quest using ADB and force-quits Beat Saber",
            "type": "shell",
            "command": "./copy.ps1",
            "windows": {
                "command": "./copy.ps1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {}
            }
        },
        {
            "label": "Create QMOD",
            "detail": "Creates a .qmod using built files to be installed into BMBF or QuestPatcher",
            "type": "shell",
            "command": "./createqmod.ps1",
            "windows": {
                "command": "./createqmod.ps1"
            },
            "args": [],
            "group": "build",
            "options": {
                "env": {}
            }
        },
        {
            "label": "Start logging",
            "detail": "Begin logging from the Quest to the console",
            "type": "shell",
            "command": "./start-logging.ps1 --self",
            "windows": {
                "command": "./start-logging.ps1 --self"
            }
        },
        {
            "label": "Start logging to file",
            "detail": "Begin logging from the Quest to the console, saving output to a file 'logcat.log'",
            "type": "shell",
            "command": "./start-logging.ps1 --file logcat.log",
            "windows": {
                "command": "./start-logging.ps1 --file logcat.log"
            }
        },
        {
            "label": "Restart Beat Saber",
            "detail": "Force-quits and restarts Beat Saber on the Quest",
            "type": "shell",
            "command": "./restart-game.ps1",
            "windows": {
                "command": "./restart-game.ps1"
            }
        }
    ]
}
